spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost/delta?user=delta&password=delta
spring.datasource.hikari.schema=delta
spring.jpa.hibernate.ddl-auto=none

com.crscreditapi.ip-service-host=https://api.zippopotam.us/us/